cyclic directed graph

adj[0].push_back(1);
adj[0].push_back(2);
adj[1].push_back(2);
adj[3].push_back(1);
adj[4].push_back(3);
adj[2].push_back(4);

cyclic directed graph

adj[0].push_back(1);
adj[1].push_back(2);
adj[3].push_back(1);
adj[4].push_back(1);
adj[3].push_back(2);


undirected weighte graph
    graph[0][1] = 5;
    graph[1][0] = 5;
    graph[1][3] = 15;
    graph[3][1] = 15;

    graph[1][2] = 10;
    graph[2][1] = 10;

    graph[2][3] = 20;
    graph[3][2] = 20;

    graph[0][2] = 8;
    graph[2][0] = 8;